APP_NAME=ChatPDF
APP_ENV=local
APP_KEY=base64:jzylTgzyqJU1CFcU7NR7dyKGZkAUSqMHkvOoEbUJy1I=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatpdf
DB_USERNAME=root
DB_PASSWORD=Sufitrq1

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

OPENAI_API_KEY=sk-proj-6VmaYhNz1_sSs0cGCGXkkHpZDQm4CUxEm6f-EXQy9Aac1jJyEsxKjXiV_Z08zMaItg9_zGVtVXT3BlbkFJGhPJKO4jkX_r1I8yDtVoqpoXlF-IkBIe3xL0AMzdMoLJ0WSIXw9tOo9iXSA29IxC3Kb_SnqekAl9Vu7gQAP8A

PYTHON_SERVICE_URL=http://localhost:8001